{
  "name": "utapi",
  "version": "1.0.0",
  "description": "API for tracking resource utilization and reporting metrics",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scality/utapi.git"
  },
  "author": "Scality",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scality/utapi/issues"
  },
  "homepage": "https://github.com/scality/utapi#readme",
  "dependencies": {
    "arsenal": "scality/Arsenal",
    "async": "^2.0.1",
    "babel-cli": "6.14.0",
    "babel-core": "^6.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-plugin-transform-es2015-parameters": "^6.2.0",
    "ioredis": "^2.3.0",
    "vaultclient": "scality/vaultclient",
    "werelogs": "scality/werelogs"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-config-scality": "scality/Guidelines",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "postinstall": "babel --ignore node_modules src/ --out-dir dist",
    "ft_test": "mocha --compilers js:babel-core/register --recursive tests/functional",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '*.md')",
    "start": "node index.js",
    "test": "mocha --compilers js:babel-core/register --recursive tests/unit"
  },
  "private": true,
  "optionalDependencies": {
    "hiredis": "^0.5.0"
  }
}
